# Yeogieottae-Clone-Coding-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomDialogListener.kt  CustomDialogMaker.kt  HomeFragment.kt  LikedFragment.kt  LikedTab1Fragment.kt  LikedTab2Fragment.kt  LikedTab3Fragment.kt  LikedTab4Fragment.kt  MainActivity.kt  MyPageFragment.kt  NavigationFragment.kt  SearchFragment.kt  SplashActivity.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/res/color/: menu_selector_color.xml
app/src/main/res/drawable/: btn_round.xml  ic_baseline_date_range_24.xml  ic_email_resize.xml  ic_facebook_resize.xml  ic_google_resize.xml  ic_kakao_resize.xml  ic_naver_resize.xml  rounded_button.xml  rounded_rectangle.xml  splash_drawable.xml
app/src/main/res/drawable-v24/: menu_click_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  calender_dialog.xml  fragment_home.xml  fragment_liked.xml  fragment_liked_tab1.xml  fragment_liked_tab2.xml  fragment_liked_tab3.xml  fragment_liked_tab4.xml  fragment_membership_join_1.xml  fragment_membership_join_2.xml  fragment_my_info_manage.xml  fragment_my_page.xml  fragment_navigation.xml  fragment_search.xml  fragment_terms_and_conditions.xml
app/src/main/res/menu/: btm_navi_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
