<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3C0C0"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragments_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btm_nav"
        android:background="@color/gray"/>
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        -->
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        app:menu="@menu/btm_navi_menu"
        app:itemIconTint="@color/menu_selector_color"
        app:itemTextColor="@color/menu_selector_text_color"
        />
<!--        app:itemIconTint="@color/white"-->


<!--    <ImageView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginStart="106dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="105dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/title_logo" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView5"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="95dp"-->
<!--        app:srcCompat="@drawable/ico_category_05"-->
<!--        tools:layout_editor_absoluteX="89dp"-->
<!--        tools:layout_editor_absoluteY="217dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginTop="34dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView2"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/title"-->
<!--        app:srcCompat="@drawable/ico_category_01" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="95dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView3"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--        app:srcCompat="@drawable/ico_category_02"-->
<!--        tools:layout_editor_absoluteY="108dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView4"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="95dp"-->
<!--        app:srcCompat="@drawable/ico_category_04"-->
<!--        tools:layout_editor_absoluteX="170dp"-->
<!--        tools:layout_editor_absoluteY="217dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="95dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView2"-->
<!--        app:srcCompat="@drawable/ico_category_03"-->
<!--        tools:layout_editor_absoluteY="108dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView6"-->
<!--        android:layout_width="78dp"-->
<!--        android:layout_height="95dp"-->
<!--        app:srcCompat="@drawable/ico_category_09"-->
<!--        tools:layout_editor_absoluteX="46dp"-->
<!--        tools:layout_editor_absoluteY="445dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="19dp"-->
<!--        android:layout_marginStart="52dp"-->
<!--        android:layout_marginTop="97dp"-->
<!--        android:layout_marginEnd="281dp"-->
<!--        android:layout_marginBottom="17dp"-->
<!--        android:text="해외여행갈때"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView6"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView5" />-->

</RelativeLayout>