<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">


        <TextView
            android:id="@+id/logo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="@string/title"
            android:textColor="#F45859"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071" />

        <ImageButton
            android:id="@+id/imageView2"
            android:layout_width="89dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/black"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="84dp" />

        <ImageButton
            android:id="@+id/imageView12"
            android:layout_width="89dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_rentercar"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="230dp" />

        <ImageButton
            android:id="@+id/imageView13"
            android:layout_width="89dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_laser_ticket"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="230dp" />

        <ImageButton
            android:id="@+id/imageView4"
            android:layout_width="89dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_motel"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="84dp" />

        <ImageButton
            android:id="@+id/imageView14"
            android:layout_width="89dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_restaurant"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="230dp" />

        <ImageButton
            android:id="@+id/imageView11"
            android:layout_width="89dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_domestic_airport"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="230dp" />

        <ImageButton
            android:id="@+id/imageView8"
            android:layout_width="89dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_guset_house"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="157dp" />

        <ImageButton
            android:id="@+id/imageView7"
            android:layout_width="89dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_camping_and_glamping"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="157dp" />

        <ImageButton
            android:id="@+id/imageView3"
            android:layout_width="89dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_home_and_villa"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="157dp" />

        <ImageButton
            android:id="@+id/imageView6"
            android:layout_width="89dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_pension_villa"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="84dp" />

        <ImageButton
            android:id="@+id/imageView9"
            android:layout_width="89dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_space_rental"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="157dp" />

        <ImageButton
            android:id="@+id/imageView5"
            android:layout_width="89dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_hotel_resort"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="84dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해외여행 갈 때"
            android:textColor="#036FF3"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="304dp" />

        <View
            android:id="@+id/view"
            android:layout_width="260dp"
            android:layout_height="2px"
            android:background="#101010"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="312dp" />

        <ImageButton
            android:id="@+id/imageView16"
            android:layout_width="89dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_overseas_airport"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="333dp" />

        <ImageButton
            android:id="@+id/imageView17"
            android:layout_width="89dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_overseas_lodging"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="333dp" />

        <ImageButton
            android:id="@+id/imageView18"
            android:layout_width="89dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_overseas_special_price"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="333dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            app:srcCompat="@drawable/image_ad"
            tools:layout_editor_absoluteY="629dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            tools:layout_editor_absoluteY="408dp" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="130dp"
            android:layout_height="58dp"
            app:srcCompat="@drawable/btn_coupon"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="570dp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="130dp"
            android:layout_height="58dp"
            app:srcCompat="@drawable/btn_challenge"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="570dp" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="130dp"
            android:layout_height="58dp"
            app:srcCompat="@drawable/btn_event"
            tools:layout_editor_absoluteX="271dp"
            tools:layout_editor_absoluteY="570dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>